# if you must use docker try this ci
stages:
  - build
  - composer_check
  - analyze_code
  - tests

build:
  stage: build
  script:
    - docker build --build-arg VERSION=7.4 --rm -t php-skelleton-ci -f docker/Dockerfile .
  tags:
    - werf

composer_check:
  stage: composer_check
  script:
    - docker run --rm --entrypoint /bin/bash php-skelleton-ci -c "cd /application && composer install && composer validate && composer security"
  tags:
    - werf

analyze_code:
  stage: analyze_code
  script:
    - docker run --rm --entrypoint /bin/bash php-skelleton-ci -c "cd /application && composer install && composer style && composer static-analyze"
  tags:
    - werf

tests:
  stage: tests
  script:
    - docker run --rm --entrypoint /bin/bash php-skelleton-ci -c "cd /application && composer install && composer unit && composer coverage"
  tags:
    - werf
