# if you must use docker try this ci
stages:
  - build
  - composer_check
  - analyze_code
  - tests

build:
  stage: build
  script:
    - docker build --rm -t php-skelleton-ci -f docker/phpdocker/php-for-ci/Dockerfile .
  tags:
    - werf

composer_check:
  stage: composer_check
  script:
    - docker run --rm --entrypoint /bin/bash php-skelleton-ci -c "cd /application && composer install && composer validate && composer security"
  tags:
    - werf

analyze_code:
  stage: analyze_code
  script:
    - docker run --rm --entrypoint /bin/bash php-skelleton-ci -c "cd /application && composer install && composer check-style && composer check-static-analyze"
  tags:
    - werf

tests:
  stage: tests
  script:
    - docker run --rm --entrypoint /bin/bash php-skelleton-ci -c "cd /application && composer install && composer unit"
  tags:
    - werf
